@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/bootstrap-material-design/less/bootstrap-material-design.less";

@red-axan: #EC3D00;
@blue-axan: #0075C4;
@black-axan: #1B1429;
@green-axan: #6BD425;
@grey-axan: #4A4238;

@brand-primary: @red-axan;
@brand-success: @light-green-700;
@brand-danger: @blue-axan;
@brand-warning: @green-axan;
@brand-info: @light-blue;

@body-bg: white;


.hidden-by-default{
    display: none;
}
.unhide{
    display:block;
}

.header-panel {
    background-color: #7C9EB2;
    height: 144px;
    position: relative;    
    z-index: 3;
}

h1{
    padding-top: 10px;
    color:@red-axan;
    font-size: 5em;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}

h1 small{
    color:@black-axan;
}

h2{
    color:#7C9EB2
}

.nav-link{
    font-size: 1.5rem;
}

.logo{
    padding-top: 7vh;
}